INSERT INTO EMPLOYEE
VALUES ('abcd1234', 'christianHarris101', 'D!etC0ke', 'Christian', 'Harris', 'Walt', '1992-06-25', 'harris.chrw@gmail.com', '4356695519', 'Y');

INSERT INTO EMPLOYEE
VALUES ('1278S6YB', 'deboneyHarris232', 'FirePrincess1.0', 'Deboney', 'Harris', 'Beth', '1996-05-06', 'deboney.harris@gmail.com', '4356695958', 'Y');

INSERT INTO EMPLOYEE
VALUES ('ab789yuj', 'leoHarris976', 'BabyMan1000!', 'Leo', 'Harris', 'Walt', '2020-08-17', 'lauxing314@gmail.com', '1234567890', 'N');

INSERT INTO EMPLOYEE
VALUES ('76YUK9j7', 'denaliHarris797', '!L0v3N0$3$', 'Denali', 'Harris', 'Sebastian', '2017-07-01', 'harris.chrw0940@stu.stech.edu', '18003006', 'N');
---------------------------------
INSERT INTO REIMBURSEMENT_REQUEST (EMPLOYEE_ID, MANAGER_ID, DATE_MADE, DATE_RESOLVED, DESCRIPTION, CATEGORY, COST)
VALUES ('1278S6YB', NULL, '2020-12-23', NULL, 'Remote station hotel expenses.', 'TRAVEL', 267.34);

INSERT INTO REIMBURSEMENT_REQUEST (EMPLOYEE_ID, MANAGER_ID, DATE_MADE, DATE_RESOLVED, DESCRIPTION, CATEGORY, COST, APPROVED)
VALUES ('ab789yuj', 'abcd1234', '2021-01-04', '2021-01-05', 'Diapers', 'BUSINESS', 0.11, 'Y');

INSERT INTO REIMBURSEMENT_REQUEST (EMPLOYEE_ID, MANAGER_ID, DATE_MADE, DATE_RESOLVED, DESCRIPTION, CATEGORY, COST)
VALUES ('ab789yuj', NULL, '2021-01-04', NULL, 'Hugs and kisses', 'BUSINESS', 32.17);

INSERT INTO REIMBURSEMENT_REQUEST (EMPLOYEE_ID, MANAGER_ID, DATE_MADE, DATE_RESOLVED, DESCRIPTION, CATEGORY, COST)
VALUES ('76YUK9j7', NULL, '2021-01-27', NULL, 'A long walk', 'MILEAGE', 26.85);

INSERT INTO REIMBURSEMENT_REQUEST (EMPLOYEE_ID, MANAGER_ID, DATE_MADE, DATE_RESOLVED, DESCRIPTION, CATEGORY, COST)
VALUES ('abcd1234', NULL, '2021-01-27', NULL, 'Lunch with clients.', 'BUSINESS', 114.65);

INSERT INTO REIMBURSEMENT_REQUEST (EMPLOYEE_ID, MANAGER_ID, DATE_MADE, DATE_RESOLVED, DESCRIPTION, CATEGORY, COST)
VALUES ('abcd1234', NULL, '2021-01-27', NULL, 'Travel to lunch', 'BUSINESS', 13.76);

INSERT INTO REIMBURSEMENT_REQUEST (EMPLOYEE_ID, MANAGER_ID, DATE_MADE, DATE_RESOLVED, DESCRIPTION, CATEGORY, COST, APPROVED)
VALUES ('abcd1234', '1278S6YB', '2020-12-20', '2021-01-03', 'Trip to offices.', 'TRAVEL', 37.66, 'Y');

INSERT INTO REIMBURSEMENT_REQUEST (EMPLOYEE_ID, MANAGER_ID, DATE_MADE, DATE_RESOLVED, DESCRIPTION, CATEGORY, COST, APPROVED)
VALUES ('abcd1234', '1278S6YB', '2020-12-20', '2021-01-03', 'Lunch with clients', 'TRAVEL', 124.96, 'Y');